# FireVapeWebApp

./: .gitignore  FireVapeWebApp.sln  README.md
BLL/: BLL.csproj
BLL/DTO/: BaseDTO.cs  ClientDTO.cs  ComponentDTO.cs  ComponentTypeDTO.cs  ICreatorableDTO.cs  LineageDTO.cs  LiquidComponentDTO.cs  LiquidDTO.cs  ProducerDTO.cs  ProductDTO.cs  RoleDTO.cs
BLL/Extensions/: MapperExtensions.cs
BLL/Infrastructure/: IdentityMapper.cs
BLL/Interfaces/: IAccountService.cs  ICrudService.cs  IProductService.cs
BLL/Services/: BaseService.cs  ClientService.cs  ComponentService.cs  ComponentTypeService.cs  LiquidComponentService.cs  LiquidService.cs  ProducerService.cs  ProductService.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/DAO/: BaseDao.cs  BaseEntityDao.cs  ClientDao.cs  ComponentDao.cs  ComponentTypeDao.cs  LineageDao.cs  LiquidComponentDao.cs  LiquidDao.cs  LiquidVolumePriceDao.cs  ProducerDao.cs  ProductDao.cs  (+1 more)
FireVapeApplication/: FireVapeApplication.csproj  Program.cs  README.md  Startup.cs  libman.json
FireVapeApplication/Areas/Admin/Controllers/: AccountController.cs  ComponentController.cs  HomeController.cs  ProductController.cs
FireVapeApplication/Areas/Admin/Views/Account/: Index.cshtml  Redirecting.cshtml
FireVapeApplication/Areas/Admin/Views/Component/: Index.cshtml  Search.cshtml
FireVapeApplication/Areas/Admin/Views/Home/: Index.cshtml
FireVapeApplication/Areas/Admin/Views/Product/: Index.cshtml
FireVapeApplication/Areas/Admin/Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
FireVapeApplication/Controllers/: BaseController.cs  HomeController.cs
FireVapeApplication/Models/: ErrorViewModel.cs
FireVapeApplication/Properties/: launchSettings.json
FireVapeApplication/ViewModels/: ComponentVM.cs  SearchComponentVM.cs  UserVM.cs
FireVapeApplication/Views/: _ViewImports.cshtml
FireVapeApplication/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
